{
  "name": "modmail-ts",
  "version": "1.0.0",
  "description": "<div align=\"center\">   <img src=\"https://i.imgur.com/o558Qnq.png\" align=\"center\">   <br>   <strong><i>A feature-rich Modmail bot for Discord.</i></strong>   <br>   <br>",
  "main": "./dist/index.js",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:bot": "npm run dev --workspace=apps/bot",
    "dev:web": "npm run dev --workspace=apps/web",
    "build:shared": "npm run build --workspace=packages/shared",
    "build:apps": "npm run build --workspaces",
    "build": "npm run build:shared && npm run build:apps",
    "start:prod": "pm2-runtime ecosystem.config.js",
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/2milliongunguy/Modmail-TS.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/2milliongunguy/Modmail-TS/issues"
  },
  "homepage": "https://github.com/2milliongunguy/Modmail-TS#readme",
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.5",
    "@eslint/js": "^10.0.1",
    "@next/eslint-plugin-next": "^16.2.6",
    "eslint": "^10.4.0",
    "globals": "^17.6.0",
    "pm2": "^5.3.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.59.4"
  }
}
